<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISFIT•MINDSET</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/gh/Networth-is/satsterminal-client@latest/main.js"></script>
    <script src="code.js"></script> <!-- Your custom JavaScript -->
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <div class="logo">
            <img src="images/logo.webp" alt="MISFIT•MINDSET Logo" width="90" height="90"/>
        </div>
        <div class="widget-title">BUY MISFIT•MINDSET</div>
    </div>
    <p>

    <!-- Main Container -->
    <div class="container">
        <!-- Token Sale Panel -->
        <div class="token-sale-panel">
            <div class="instructions">
                <h2>MISFIT•MINDSET Token Sale</h2>
                <p class="token-panel-text">
                    Holding 2,300 <strong>MISFIT•MINDSET</strong> Rune secures eligibility for one Misfit free claim.
                </p>
                        <p class="token-panel-text">
                            <i>
                            <strong>NOTE:</strong> Sats Terminal and Misfits are not collecting any fees until all lots are sold. Any fees come from Magic Eden, where the tokens are listed, and the Bitcoin Network.
                            </i>
                        </p>
                        <br class="token-panel-text">
                            <center>
                                <img src="images/st_logo.svg" alt="SatsTerminal Logo" width="100" height="20"/>
                            </center>
                        </br>
            </div>
        </div>
        <!-- DEX Widget -->
        <div class="iframe-container">
            <iframe 
                src="https://beta.satsterminal.com/en?embed=true&themeId=106&dark=true&runeName=MISFIT•MINDSET" 
                width="400" 
                height="650"
                style="border: 0;">
            </iframe>
        </div>
    </div>
</body>
</html>
